/*All*/

body {

	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;

}

h1,h2,h3,h4,h5,h6,ul {
	
	margin: 0;
	padding: 0;

}


.f-blanca {
	
	color: white;

}


.f-verde {
	
	color: #74ab57;

}


.f-gris {

	color: #373737;

}

.container {

	width: 1000px;
	margin: 0 auto;

}

.btn-white {

	border: 1px solid white;
	padding: 10px 20px;
	color: white;
}

.clearfix {

	clear: both;

}

/* Fin All*/


/*Header*/

header {

	

}


/* Fin Header*/


/*Descripción*/

section.descripcion {


}

/* Fin Descripción*/


/*Producción Audivisual*/

section.audiovisual {


}

/* Fin Producción Audivisual*/


/*Programación web y apps*/

section.web {
background-image: url(img/web/fondo.jpg);
height: 450px;
background-size: cover;



	.texto{
		float: right;
		text-align: right;
		color: white;
		width: 401px;
		margin-top: 45px; 
		margin-right: -55px;
	}

	h2{ 

		font-size: 55px;

	}

	h3{
		margin-top: 105px;
		font-size: 25px;
		font-weight: 300;
	}
	.degradado{
		height: 450px;
	background: -moz-linear-gradient(left,  rgba(69,72,77,0) 0%, rgba(69,72,77,0.02) 1%, rgba(24,25,26,1) 66%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(69,72,77,0)), color-stop(1%,rgba(69,72,77,0.02)), color-stop(66%,rgba(24,25,26,1)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(69,72,77,0) 0%,rgba(69,72,77,0.02) 1%,rgba(24,25,26,1) 66%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(69,72,77,0) 0%,rgba(69,72,77,0.02) 1%,rgba(24,25,26,1) 66%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(69,72,77,0) 0%,rgba(69,72,77,0.02) 1%,rgba(24,25,26,1) 66%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(to right,  rgba(69,72,77,0) 0%,rgba(69,72,77,0.02) 1%,rgba(24,25,26,1) 66%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0045484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 */

	}
}


/* Fin Programación web y apps*/


/*Diseño gráfico*/

section.grafico {

	background: #369c89;
	width: auto;
	overflow: hidden;

	.borderup {
		
		background: white;
		width: auto;
		height: 21px;

	}

	.triangulo img {

		margin-left: 50%;
	}

	.imagenprincipal img{

		height: 426px;
		margin: 0;
		float: right;
		margin-right: -6%; 

	}

	.principal {

		width: auto;
		height: auto;
	}


	.principal h2 {

		font-size: 57px;
		font-weight: 600;
		color: white;
		margin-left: 25px;

	}

	.principal .subtext {

		margin: 45px 0 0 68px;

	}

	.principal .subtext p{

		font-size: 24px;
		font-weight: 400;
		color: #ecf2e9;

	}

	.tabla img{

		height: 90px;
	}


}

/* Fin Diseño gráfico*/


/*Diseño 3d*/

section.realidad {


}

/* Fin Diseño 3d*/


/*Campo de trabajo*/

section.trabajo {


}


/* Fin Campo de trabajo*/


/*Contacto*/

section.contacto {


}

/* Fin Contacto*/